<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css">
    <title>Vite App</title>
  </head>
  <body>
  <div class="card">
    <h1>Hey new wesbite</h1>
    <p>This is an example with vite</p>

    <div class="counter" id="counter">0</div>
    <button id="increment" class="fancy-button">Click me!</button>

    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
